{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 100,
  "lineage": "23fab98f-0f9b-b934-9957-18171bef2d99",
  "outputs": {
    "ami": {
      "value": [
        "ami-06d3b5e1ed9e1d982"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "aws_s3_bucket": {
      "value": {
        "edc": {
          "acceleration_status": "",
          "acl": null,
          "arn": "arn:aws:s3:::dev-us-east-1-edc",
          "bucket": "dev-us-east-1-edc",
          "bucket_domain_name": "dev-us-east-1-edc.s3.amazonaws.com",
          "bucket_prefix": null,
          "bucket_regional_domain_name": "dev-us-east-1-edc.s3.amazonaws.com",
          "cors_rule": [],
          "force_destroy": true,
          "grant": [
            {
              "id": "6041282609a3fb4ae813a6cb4b49d2f0bce9a5e650ea4b5b545e8ebfcb76e86f",
              "permissions": [
                "FULL_CONTROL"
              ],
              "type": "CanonicalUser",
              "uri": ""
            }
          ],
          "hosted_zone_id": "Z3AQBSTGFYJSTF",
          "id": "dev-us-east-1-edc",
          "lifecycle_rule": [],
          "logging": [],
          "object_lock_configuration": [],
          "object_lock_enabled": false,
          "policy": "",
          "region": "us-east-1",
          "replication_configuration": [],
          "request_payer": "BucketOwner",
          "server_side_encryption_configuration": [
            {
              "rule": [
                {
                  "apply_server_side_encryption_by_default": [
                    {
                      "kms_master_key_id": "",
                      "sse_algorithm": "AES256"
                    }
                  ],
                  "bucket_key_enabled": false
                }
              ]
            }
          ],
          "tags": {},
          "tags_all": {},
          "timeouts": null,
          "versioning": [
            {
              "enabled": false,
              "mfa_delete": false
            }
          ],
          "website": [],
          "website_domain": null,
          "website_endpoint": null
        },
        "qaz": {
          "acceleration_status": "",
          "acl": null,
          "arn": "arn:aws:s3:::dev-us-east-1-qaz",
          "bucket": "dev-us-east-1-qaz",
          "bucket_domain_name": "dev-us-east-1-qaz.s3.amazonaws.com",
          "bucket_prefix": null,
          "bucket_regional_domain_name": "dev-us-east-1-qaz.s3.amazonaws.com",
          "cors_rule": [],
          "force_destroy": true,
          "grant": [
            {
              "id": "6041282609a3fb4ae813a6cb4b49d2f0bce9a5e650ea4b5b545e8ebfcb76e86f",
              "permissions": [
                "FULL_CONTROL"
              ],
              "type": "CanonicalUser",
              "uri": ""
            }
          ],
          "hosted_zone_id": "Z3AQBSTGFYJSTF",
          "id": "dev-us-east-1-qaz",
          "lifecycle_rule": [],
          "logging": [],
          "object_lock_configuration": [],
          "object_lock_enabled": false,
          "policy": "",
          "region": "us-east-1",
          "replication_configuration": [],
          "request_payer": "BucketOwner",
          "server_side_encryption_configuration": [
            {
              "rule": [
                {
                  "apply_server_side_encryption_by_default": [
                    {
                      "kms_master_key_id": "",
                      "sse_algorithm": "AES256"
                    }
                  ],
                  "bucket_key_enabled": false
                }
              ]
            }
          ],
          "tags": {},
          "tags_all": {},
          "timeouts": null,
          "versioning": [
            {
              "enabled": false,
              "mfa_delete": false
            }
          ],
          "website": [],
          "website_domain": null,
          "website_endpoint": null
        },
        "rfv": {
          "acceleration_status": "",
          "acl": null,
          "arn": "arn:aws:s3:::dev-us-east-1-rfv",
          "bucket": "dev-us-east-1-rfv",
          "bucket_domain_name": "dev-us-east-1-rfv.s3.amazonaws.com",
          "bucket_prefix": null,
          "bucket_regional_domain_name": "dev-us-east-1-rfv.s3.amazonaws.com",
          "cors_rule": [],
          "force_destroy": true,
          "grant": [
            {
              "id": "6041282609a3fb4ae813a6cb4b49d2f0bce9a5e650ea4b5b545e8ebfcb76e86f",
              "permissions": [
                "FULL_CONTROL"
              ],
              "type": "CanonicalUser",
              "uri": ""
            }
          ],
          "hosted_zone_id": "Z3AQBSTGFYJSTF",
          "id": "dev-us-east-1-rfv",
          "lifecycle_rule": [],
          "logging": [],
          "object_lock_configuration": [],
          "object_lock_enabled": false,
          "policy": "",
          "region": "us-east-1",
          "replication_configuration": [],
          "request_payer": "BucketOwner",
          "server_side_encryption_configuration": [
            {
              "rule": [
                {
                  "apply_server_side_encryption_by_default": [
                    {
                      "kms_master_key_id": "",
                      "sse_algorithm": "AES256"
                    }
                  ],
                  "bucket_key_enabled": false
                }
              ]
            }
          ],
          "tags": {},
          "tags_all": {},
          "timeouts": null,
          "versioning": [
            {
              "enabled": false,
              "mfa_delete": false
            }
          ],
          "website": [],
          "website_domain": null,
          "website_endpoint": null
        },
        "wsx": {
          "acceleration_status": "",
          "acl": null,
          "arn": "arn:aws:s3:::dev-us-east-1-wsx",
          "bucket": "dev-us-east-1-wsx",
          "bucket_domain_name": "dev-us-east-1-wsx.s3.amazonaws.com",
          "bucket_prefix": null,
          "bucket_regional_domain_name": "dev-us-east-1-wsx.s3.amazonaws.com",
          "cors_rule": [],
          "force_destroy": true,
          "grant": [
            {
              "id": "6041282609a3fb4ae813a6cb4b49d2f0bce9a5e650ea4b5b545e8ebfcb76e86f",
              "permissions": [
                "FULL_CONTROL"
              ],
              "type": "CanonicalUser",
              "uri": ""
            }
          ],
          "hosted_zone_id": "Z3AQBSTGFYJSTF",
          "id": "dev-us-east-1-wsx",
          "lifecycle_rule": [],
          "logging": [],
          "object_lock_configuration": [],
          "object_lock_enabled": false,
          "policy": "",
          "region": "us-east-1",
          "replication_configuration": [],
          "request_payer": "BucketOwner",
          "server_side_encryption_configuration": [
            {
              "rule": [
                {
                  "apply_server_side_encryption_by_default": [
                    {
                      "kms_master_key_id": "",
                      "sse_algorithm": "AES256"
                    }
                  ],
                  "bucket_key_enabled": false
                }
              ]
            }
          ],
          "tags": {},
          "tags_all": {},
          "timeouts": null,
          "versioning": [
            {
              "enabled": false,
              "mfa_delete": false
            }
          ],
          "website": [],
          "website_domain": null,
          "website_endpoint": null
        }
      },
      "type": [
        "object",
        {
          "edc": [
            "object",
            {
              "acceleration_status": "string",
              "acl": "string",
              "arn": "string",
              "bucket": "string",
              "bucket_domain_name": "string",
              "bucket_prefix": "string",
              "bucket_regional_domain_name": "string",
              "cors_rule": [
                "list",
                [
                  "object",
                  {
                    "allowed_headers": [
                      "list",
                      "string"
                    ],
                    "allowed_methods": [
                      "list",
                      "string"
                    ],
                    "allowed_origins": [
                      "list",
                      "string"
                    ],
                    "expose_headers": [
                      "list",
                      "string"
                    ],
                    "max_age_seconds": "number"
                  }
                ]
              ],
              "force_destroy": "bool",
              "grant": [
                "set",
                [
                  "object",
                  {
                    "id": "string",
                    "permissions": [
                      "set",
                      "string"
                    ],
                    "type": "string",
                    "uri": "string"
                  }
                ]
              ],
              "hosted_zone_id": "string",
              "id": "string",
              "lifecycle_rule": [
                "list",
                [
                  "object",
                  {
                    "abort_incomplete_multipart_upload_days": "number",
                    "enabled": "bool",
                    "expiration": [
                      "list",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "expired_object_delete_marker": "bool"
                        }
                      ]
                    ],
                    "id": "string",
                    "noncurrent_version_expiration": [
                      "list",
                      [
                        "object",
                        {
                          "days": "number"
                        }
                      ]
                    ],
                    "noncurrent_version_transition": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ],
                    "prefix": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "transition": [
                      "set",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "logging": [
                "list",
                [
                  "object",
                  {
                    "target_bucket": "string",
                    "target_prefix": "string"
                  }
                ]
              ],
              "object_lock_configuration": [
                "list",
                [
                  "object",
                  {
                    "object_lock_enabled": "string",
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "default_retention": [
                            "list",
                            [
                              "object",
                              {
                                "days": "number",
                                "mode": "string",
                                "years": "number"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "object_lock_enabled": "bool",
              "policy": "string",
              "region": "string",
              "replication_configuration": [
                "list",
                [
                  "object",
                  {
                    "role": "string",
                    "rules": [
                      "set",
                      [
                        "object",
                        {
                          "delete_marker_replication_status": "string",
                          "destination": [
                            "list",
                            [
                              "object",
                              {
                                "access_control_translation": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "owner": "string"
                                    }
                                  ]
                                ],
                                "account_id": "string",
                                "bucket": "string",
                                "metrics": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "replica_kms_key_id": "string",
                                "replication_time": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "storage_class": "string"
                              }
                            ]
                          ],
                          "filter": [
                            "list",
                            [
                              "object",
                              {
                                "prefix": "string",
                                "tags": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "id": "string",
                          "prefix": "string",
                          "priority": "number",
                          "source_selection_criteria": [
                            "list",
                            [
                              "object",
                              {
                                "sse_kms_encrypted_objects": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "enabled": "bool"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ],
                          "status": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "request_payer": "string",
              "server_side_encryption_configuration": [
                "list",
                [
                  "object",
                  {
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "apply_server_side_encryption_by_default": [
                            "list",
                            [
                              "object",
                              {
                                "kms_master_key_id": "string",
                                "sse_algorithm": "string"
                              }
                            ]
                          ],
                          "bucket_key_enabled": "bool"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "versioning": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "mfa_delete": "bool"
                  }
                ]
              ],
              "website": [
                "list",
                [
                  "object",
                  {
                    "error_document": "string",
                    "index_document": "string",
                    "redirect_all_requests_to": "string",
                    "routing_rules": "string"
                  }
                ]
              ],
              "website_domain": "string",
              "website_endpoint": "string"
            }
          ],
          "qaz": [
            "object",
            {
              "acceleration_status": "string",
              "acl": "string",
              "arn": "string",
              "bucket": "string",
              "bucket_domain_name": "string",
              "bucket_prefix": "string",
              "bucket_regional_domain_name": "string",
              "cors_rule": [
                "list",
                [
                  "object",
                  {
                    "allowed_headers": [
                      "list",
                      "string"
                    ],
                    "allowed_methods": [
                      "list",
                      "string"
                    ],
                    "allowed_origins": [
                      "list",
                      "string"
                    ],
                    "expose_headers": [
                      "list",
                      "string"
                    ],
                    "max_age_seconds": "number"
                  }
                ]
              ],
              "force_destroy": "bool",
              "grant": [
                "set",
                [
                  "object",
                  {
                    "id": "string",
                    "permissions": [
                      "set",
                      "string"
                    ],
                    "type": "string",
                    "uri": "string"
                  }
                ]
              ],
              "hosted_zone_id": "string",
              "id": "string",
              "lifecycle_rule": [
                "list",
                [
                  "object",
                  {
                    "abort_incomplete_multipart_upload_days": "number",
                    "enabled": "bool",
                    "expiration": [
                      "list",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "expired_object_delete_marker": "bool"
                        }
                      ]
                    ],
                    "id": "string",
                    "noncurrent_version_expiration": [
                      "list",
                      [
                        "object",
                        {
                          "days": "number"
                        }
                      ]
                    ],
                    "noncurrent_version_transition": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ],
                    "prefix": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "transition": [
                      "set",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "logging": [
                "list",
                [
                  "object",
                  {
                    "target_bucket": "string",
                    "target_prefix": "string"
                  }
                ]
              ],
              "object_lock_configuration": [
                "list",
                [
                  "object",
                  {
                    "object_lock_enabled": "string",
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "default_retention": [
                            "list",
                            [
                              "object",
                              {
                                "days": "number",
                                "mode": "string",
                                "years": "number"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "object_lock_enabled": "bool",
              "policy": "string",
              "region": "string",
              "replication_configuration": [
                "list",
                [
                  "object",
                  {
                    "role": "string",
                    "rules": [
                      "set",
                      [
                        "object",
                        {
                          "delete_marker_replication_status": "string",
                          "destination": [
                            "list",
                            [
                              "object",
                              {
                                "access_control_translation": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "owner": "string"
                                    }
                                  ]
                                ],
                                "account_id": "string",
                                "bucket": "string",
                                "metrics": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "replica_kms_key_id": "string",
                                "replication_time": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "storage_class": "string"
                              }
                            ]
                          ],
                          "filter": [
                            "list",
                            [
                              "object",
                              {
                                "prefix": "string",
                                "tags": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "id": "string",
                          "prefix": "string",
                          "priority": "number",
                          "source_selection_criteria": [
                            "list",
                            [
                              "object",
                              {
                                "sse_kms_encrypted_objects": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "enabled": "bool"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ],
                          "status": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "request_payer": "string",
              "server_side_encryption_configuration": [
                "list",
                [
                  "object",
                  {
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "apply_server_side_encryption_by_default": [
                            "list",
                            [
                              "object",
                              {
                                "kms_master_key_id": "string",
                                "sse_algorithm": "string"
                              }
                            ]
                          ],
                          "bucket_key_enabled": "bool"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "versioning": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "mfa_delete": "bool"
                  }
                ]
              ],
              "website": [
                "list",
                [
                  "object",
                  {
                    "error_document": "string",
                    "index_document": "string",
                    "redirect_all_requests_to": "string",
                    "routing_rules": "string"
                  }
                ]
              ],
              "website_domain": "string",
              "website_endpoint": "string"
            }
          ],
          "rfv": [
            "object",
            {
              "acceleration_status": "string",
              "acl": "string",
              "arn": "string",
              "bucket": "string",
              "bucket_domain_name": "string",
              "bucket_prefix": "string",
              "bucket_regional_domain_name": "string",
              "cors_rule": [
                "list",
                [
                  "object",
                  {
                    "allowed_headers": [
                      "list",
                      "string"
                    ],
                    "allowed_methods": [
                      "list",
                      "string"
                    ],
                    "allowed_origins": [
                      "list",
                      "string"
                    ],
                    "expose_headers": [
                      "list",
                      "string"
                    ],
                    "max_age_seconds": "number"
                  }
                ]
              ],
              "force_destroy": "bool",
              "grant": [
                "set",
                [
                  "object",
                  {
                    "id": "string",
                    "permissions": [
                      "set",
                      "string"
                    ],
                    "type": "string",
                    "uri": "string"
                  }
                ]
              ],
              "hosted_zone_id": "string",
              "id": "string",
              "lifecycle_rule": [
                "list",
                [
                  "object",
                  {
                    "abort_incomplete_multipart_upload_days": "number",
                    "enabled": "bool",
                    "expiration": [
                      "list",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "expired_object_delete_marker": "bool"
                        }
                      ]
                    ],
                    "id": "string",
                    "noncurrent_version_expiration": [
                      "list",
                      [
                        "object",
                        {
                          "days": "number"
                        }
                      ]
                    ],
                    "noncurrent_version_transition": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ],
                    "prefix": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "transition": [
                      "set",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "logging": [
                "list",
                [
                  "object",
                  {
                    "target_bucket": "string",
                    "target_prefix": "string"
                  }
                ]
              ],
              "object_lock_configuration": [
                "list",
                [
                  "object",
                  {
                    "object_lock_enabled": "string",
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "default_retention": [
                            "list",
                            [
                              "object",
                              {
                                "days": "number",
                                "mode": "string",
                                "years": "number"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "object_lock_enabled": "bool",
              "policy": "string",
              "region": "string",
              "replication_configuration": [
                "list",
                [
                  "object",
                  {
                    "role": "string",
                    "rules": [
                      "set",
                      [
                        "object",
                        {
                          "delete_marker_replication_status": "string",
                          "destination": [
                            "list",
                            [
                              "object",
                              {
                                "access_control_translation": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "owner": "string"
                                    }
                                  ]
                                ],
                                "account_id": "string",
                                "bucket": "string",
                                "metrics": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "replica_kms_key_id": "string",
                                "replication_time": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "storage_class": "string"
                              }
                            ]
                          ],
                          "filter": [
                            "list",
                            [
                              "object",
                              {
                                "prefix": "string",
                                "tags": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "id": "string",
                          "prefix": "string",
                          "priority": "number",
                          "source_selection_criteria": [
                            "list",
                            [
                              "object",
                              {
                                "sse_kms_encrypted_objects": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "enabled": "bool"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ],
                          "status": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "request_payer": "string",
              "server_side_encryption_configuration": [
                "list",
                [
                  "object",
                  {
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "apply_server_side_encryption_by_default": [
                            "list",
                            [
                              "object",
                              {
                                "kms_master_key_id": "string",
                                "sse_algorithm": "string"
                              }
                            ]
                          ],
                          "bucket_key_enabled": "bool"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "versioning": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "mfa_delete": "bool"
                  }
                ]
              ],
              "website": [
                "list",
                [
                  "object",
                  {
                    "error_document": "string",
                    "index_document": "string",
                    "redirect_all_requests_to": "string",
                    "routing_rules": "string"
                  }
                ]
              ],
              "website_domain": "string",
              "website_endpoint": "string"
            }
          ],
          "wsx": [
            "object",
            {
              "acceleration_status": "string",
              "acl": "string",
              "arn": "string",
              "bucket": "string",
              "bucket_domain_name": "string",
              "bucket_prefix": "string",
              "bucket_regional_domain_name": "string",
              "cors_rule": [
                "list",
                [
                  "object",
                  {
                    "allowed_headers": [
                      "list",
                      "string"
                    ],
                    "allowed_methods": [
                      "list",
                      "string"
                    ],
                    "allowed_origins": [
                      "list",
                      "string"
                    ],
                    "expose_headers": [
                      "list",
                      "string"
                    ],
                    "max_age_seconds": "number"
                  }
                ]
              ],
              "force_destroy": "bool",
              "grant": [
                "set",
                [
                  "object",
                  {
                    "id": "string",
                    "permissions": [
                      "set",
                      "string"
                    ],
                    "type": "string",
                    "uri": "string"
                  }
                ]
              ],
              "hosted_zone_id": "string",
              "id": "string",
              "lifecycle_rule": [
                "list",
                [
                  "object",
                  {
                    "abort_incomplete_multipart_upload_days": "number",
                    "enabled": "bool",
                    "expiration": [
                      "list",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "expired_object_delete_marker": "bool"
                        }
                      ]
                    ],
                    "id": "string",
                    "noncurrent_version_expiration": [
                      "list",
                      [
                        "object",
                        {
                          "days": "number"
                        }
                      ]
                    ],
                    "noncurrent_version_transition": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ],
                    "prefix": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "transition": [
                      "set",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "logging": [
                "list",
                [
                  "object",
                  {
                    "target_bucket": "string",
                    "target_prefix": "string"
                  }
                ]
              ],
              "object_lock_configuration": [
                "list",
                [
                  "object",
                  {
                    "object_lock_enabled": "string",
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "default_retention": [
                            "list",
                            [
                              "object",
                              {
                                "days": "number",
                                "mode": "string",
                                "years": "number"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "object_lock_enabled": "bool",
              "policy": "string",
              "region": "string",
              "replication_configuration": [
                "list",
                [
                  "object",
                  {
                    "role": "string",
                    "rules": [
                      "set",
                      [
                        "object",
                        {
                          "delete_marker_replication_status": "string",
                          "destination": [
                            "list",
                            [
                              "object",
                              {
                                "access_control_translation": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "owner": "string"
                                    }
                                  ]
                                ],
                                "account_id": "string",
                                "bucket": "string",
                                "metrics": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "replica_kms_key_id": "string",
                                "replication_time": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "storage_class": "string"
                              }
                            ]
                          ],
                          "filter": [
                            "list",
                            [
                              "object",
                              {
                                "prefix": "string",
                                "tags": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "id": "string",
                          "prefix": "string",
                          "priority": "number",
                          "source_selection_criteria": [
                            "list",
                            [
                              "object",
                              {
                                "sse_kms_encrypted_objects": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "enabled": "bool"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ],
                          "status": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "request_payer": "string",
              "server_side_encryption_configuration": [
                "list",
                [
                  "object",
                  {
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "apply_server_side_encryption_by_default": [
                            "list",
                            [
                              "object",
                              {
                                "kms_master_key_id": "string",
                                "sse_algorithm": "string"
                              }
                            ]
                          ],
                          "bucket_key_enabled": "bool"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "versioning": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "mfa_delete": "bool"
                  }
                ]
              ],
              "website": [
                "list",
                [
                  "object",
                  {
                    "error_document": "string",
                    "index_document": "string",
                    "redirect_all_requests_to": "string",
                    "routing_rules": "string"
                  }
                ]
              ],
              "website_domain": "string",
              "website_endpoint": "string"
            }
          ]
        }
      ]
    },
    "instance_ip": {
      "value": "54.165.44.220",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-06d3b5e1ed9e1d982",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-016944d3a0f59ed2b",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-03-22T11:06:59.000Z",
            "deprecation_time": "2025-03-22T11:06:59.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230320.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06d3b5e1ed9e1d982",
            "image_id": "ami-06d3b5e1ed9e1d982",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230320.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230320.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-016944d3a0f59ed2b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:291262521249:subnet/subnet-0ee540acbb8f1c56b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4089,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0ee540acbb8f1c56b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "291262521249",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0eab558bd77523d2e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "aidlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:291262521249:loadbalancer/aidLB",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "aidLB-1172158155.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:8000/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "aidLB",
            "idle_timeout": 400,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 8000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "aidLB",
            "name_prefix": null,
            "security_groups": [
              "sg-06e979cace1626d15"
            ],
            "source_security_group": "291262521249/default_elb_57b2e2f7-9567-3581-8c57-a931f3fe8296",
            "source_security_group_id": "sg-06e979cace1626d15",
            "subnets": [
              "subnet-01604cba23087e1ac",
              "subnet-0ee540acbb8f1c56b"
            ],
            "tags": {
              "Name": "terraformLB"
            },
            "tags_all": {
              "Name": "terraformLB"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::291262521249:user/nurs",
            "force_destroy": false,
            "id": "nurs",
            "name": "nurs",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAUHUEZL6QXFNYBT6EX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "aid-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06d3b5e1ed9e1d982",
            "arn": "arn:aws:ec2:us-east-1:291262521249:instance/i-0c2b288f3ead03d0e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c2b288f3ead03d0e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "devops",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0f3f22ea899ff7019",
            "private_dns": "ip-172-31-38-32.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.38.32",
            "public_dns": "ec2-54-165-44-220.compute-1.amazonaws.com",
            "public_ip": "54.165.44.220",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00d03ba093445a6e6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ee540acbb8f1c56b",
            "tags": {
              "Name": "aid-instance"
            },
            "tags_all": {
              "Name": "aid-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0393ec058cdc407f6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.amazon-linux-2",
            "data.aws_subnet.subnet_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "edc",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev-us-east-1-edc",
            "bucket": "dev-us-east-1-edc",
            "bucket_domain_name": "dev-us-east-1-edc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-us-east-1-edc.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6041282609a3fb4ae813a6cb4b49d2f0bce9a5e650ea4b5b545e8ebfcb76e86f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-us-east-1-edc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "qaz",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev-us-east-1-qaz",
            "bucket": "dev-us-east-1-qaz",
            "bucket_domain_name": "dev-us-east-1-qaz.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-us-east-1-qaz.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6041282609a3fb4ae813a6cb4b49d2f0bce9a5e650ea4b5b545e8ebfcb76e86f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-us-east-1-qaz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "rfv",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev-us-east-1-rfv",
            "bucket": "dev-us-east-1-rfv",
            "bucket_domain_name": "dev-us-east-1-rfv.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-us-east-1-rfv.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6041282609a3fb4ae813a6cb4b49d2f0bce9a5e650ea4b5b545e8ebfcb76e86f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-us-east-1-rfv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "wsx",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev-us-east-1-wsx",
            "bucket": "dev-us-east-1-wsx",
            "bucket_domain_name": "dev-us-east-1-wsx.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-us-east-1-wsx.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6041282609a3fb4ae813a6cb4b49d2f0bce9a5e650ea4b5b545e8ebfcb76e86f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-us-east-1-wsx",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}

